{"name":"Fatūra Pro — Professional Invoicing","short_name":"Fatūra","icons":[{"src":"/logo192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/logo192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/logo512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/logo512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"start_url":"/","theme_color":"#6366F1","background_color":"#0a0a0f","display":"standalone"}
